spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

debug=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/festa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
